<!DOCTYPE html>
<html>

<head>
  <title>My Wine-o-Meter API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div>
    <h1>Welcome to My Wine-O-Meter API !!!</h1>

    <h2>Introduction</h2>
    <p> This application enables wine producers to predict the quality score of their wine based on physicochemical inputs like acidity, pH, density for example for red or white wines</p>

    <h2>Prediction</h2>
    <p>In order to check the model's effectiveness, it is necessary to test the Machine learning model with one or several endpoints provided by the data science team</p>
    <ul>
        <li>Fixed Acidity</li>
        <li>Volatile Acidity</li>
        <li>Citric Acid</li>
        <li>Residual Sugar</li>
        <li>Chlorides</li>
        <li>Free Sulfur Dioxide</li>
        <li>Total Sulfur Dioxide</li>
        <li>Density</li>
        <li>pH</li>
        <li>Sulphates</li>
        <li>Alcohol</li>
    </ul>

    <p>They represent the features of the dataset Winequality used</p>
     <p> The prediction will represent the quality of wine (0 to 10) </p>


    <h2>How to use my API!!</h2>

    <p>You must enter a list of eleven elements, each element representing a dataset's column, described above</p>
    <p>For example:</p>
    <p>[7.0, 0.27, 0.36, 20.7, 0.045, 45.0, 170.0, 1.001, 3.0, 0.45, 8.8]</p>
    <p> USE ONLY FLOAT NUMBERS</p>
  </div>
</body>

</html>